# strollit-platform

./: pom.xml  readme.md  strollit-database.erm  strollit-init-sqlscript.sql
base-service/: pom.xml
base-service/base-service-api/: pom.xml
base-service/base-service-dto/: pom.xml
base-service/src/main/resources/: application.properties
baseframework/: pom.xml
business-service/: pom.xml
business-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/com/icefrog/strollit/order/: OrderApplication.java
order-service/order-service-api/src/main/java/com/icefrog/strollit/order/dao/: TbOrderMapper.java
order-service/order-service-api/src/main/resources/: application.properties
order-service/order-service-dto/: pom.xml
order-service/order-service-dto/src/main/java/com/icefrog/strollit/order/dto/: package-info.java
order-service/src/main/java/com/icefrog/strollit/order/: OrderApplication.java
order-service/src/main/java/com/icefrog/strollit/order/dao/: TbOrderMapper.java
order-service/src/main/java/com/icefrog/strollit/order/model/: TbOrder.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: TbOrderMapper.xml
project-resource/: base-service-database-sqlscript.sql  base-service-database.erm  base-service.sql  business-service-database.erm  business-service.sql  order-service-database.erm  order-service.sql  user-service-database.erm  user-service.sql
register-eureka/: pom.xml
register-eureka/src/main/java/com/icefrog/strollit/eureka/: EurekaApplication.java
register-eureka/src/main/java/com/icefrog/strollit/eureka/plugin/: WebSecurityConfigurerAdapterImpl.java
register-eureka/src/main/resources/: application.properties
strollit-admin/: pom.xml
strollit-admin/src/main/resources/: application.properties
strollit-baseframework/: pom.xml
strollit-community/: pom.xml
strollit-database-docs/dbdocs/: allclasses.html  overview-summary.html  stylesheet.css
strollit-database-docs/dbdocs/table/: 0.html  1.html  2.html  3.html  4.html  5.html  package-frame.html  package-summary.html
strollit-database-docs/dbdocs/word/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  5.html  6.html  (+5 more)
strollit-eureka/: pom.xml
strollit-eureka/src/main/java/com/icefrog/strollit/eureka/: EurekaApplication.java
strollit-eureka/src/main/resources/: application.properties
strollit-gateway/: pom.xml
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/: GatewayApplication.java
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/enums/: FilterType.java
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/filter/error/: package-info.java
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/filter/post/: package-info.java
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/filter/pre/: BaseFilter.java  package-info.java
strollit-gateway/src/main/java/com/icefrog/strollit/gateway/filter/route/: package-info.java
strollit-gateway/src/main/resources/: application.properties
strollit-pay/: pom.xml
strollit-pc/: pom.xml
strollit-store/: pom.xml
strollit-user/: pom.xml
strollit-zipkin/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/icefrog/strollit/user/: UserApplication.java
user-service/src/main/java/com/icefrog/strollit/user/api/: ApiRoleController.java
user-service/src/main/java/com/icefrog/strollit/user/dao/: TbHotSpotMapper.java  TbLoginLogMapper.java  TbOpLogMapper.java  TbRecAddressMapper.java  TbRoleMapper.java  TbSystemNoticeMapper.java  TbUserMapper.java
user-service/src/main/java/com/icefrog/strollit/user/dto/: RoleDto.java
user-service/src/main/java/com/icefrog/strollit/user/mapstruct/: RoleMapStruct.java
user-service/src/main/java/com/icefrog/strollit/user/model/: TbHotSpot.java  TbLoginLog.java  TbOpLog.java  TbRecAddress.java  TbRole.java  TbSystemNotice.java  TbUser.java
user-service/src/main/java/com/icefrog/strollit/user/service/impl/: RoleServiceImpl.java
user-service/src/main/java/com/icefrog/strollit/web/portal/: UserApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: TbLoginLogMapper.xml  TbOpLogMapper.xml  TbSystemNoticeMapper.xml  TbUserMapper.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/: UserApplication.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/api/: ApiRoleController.java  ApiUserController.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/dao/: TbLoginLogMapper.java  TbOpLogMapper.java  TbRoleMapper.java  TbSystemNoticeMapper.java  TbUserMapper.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/mapstruct/: RoleMapStruct.java  UserMapStruct.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/model/: TbRecAddress.java  TbSystemNotice.java  TbUser.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/service/: RoleService.java  UserService.java
user-service/user-service-api/src/main/java/com/icefrog/strollit/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/user-service-api/src/main/resources/: application.properties
user-service/user-service-api/src/main/resources/mapper/: TbHotSpotMapper.xml  TbRecAddressMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
user-service/user-service-dto/: pom.xml
user-service/user-service-dto/src/main/java/com/icefrog/strollit/user/dto/: UserDto.java
web-admin/: pom.xml
web-order-service/: pom.xml
web-portal-service/: pom.xml
(+237 files in other folders)
