spring.application.name=register-eureka

server.port=100

# Disbale Spring banner
spring.main.banner-mode = off

# 考虑安全性,配置Eureka访问密码
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=icefrog

#强制不注册到注册服务器
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}


#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000