
spring.application.name=web-order-service

server.port=1002
server.servlet.context-path=/

# Disbale Spring banner
spring.main.banner-mode = off

# Timestamp convert
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://admin:icefrog@127.0.0.1:100/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20001
hystrix.threadpool.default.coreSize=10
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.ConnectTimeout=5000

#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql

spring.datasource.name=${spring.application.name}
spring.datasource.url=jdbc:mysql://39.108.250.104:33060/zoomgo-ec-dev?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=zoomgoh
spring.datasource.password=ZG.test.ec
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxActive = 5
spring.datasource.druid.minIdle = 0
spring.datasource.druid.maxWait = 30000
spring.datasource.druid.validationQuery = SELECT 1
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 25200000
spring.datasource.druid.removeAbandoned = true
spring.datasource.druid.removeAbandonedTimeout = 1800
spring.datasource.druid.logAbandoned = true
spring.datasource.druid.filters = stat,wall