
spring.application.name=web-admin

server.port=1000
server.servlet.context-path=/

# Disbale Spring banner
spring.main.banner-mode = off

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Timestamp convert
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://admin:icefrog@127.0.0.1:100/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20001
hystrix.threadpool.default.coreSize=10
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.ConnectTimeout=5000
